<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIROUTER-UI</title>
    <link rel="stylesheet" href="/css/mdui.min.css">
    <script src="/js/mdui.min.js"></script>
    <script src="/js/jquery.min.js"></script>

    <link rel="icon" href="/favicon.ico" type="image/x-icon">

</head>

<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue light">
    <div class="mdui-drawer mdui-drawer-close" id="sidebar">
    <div class="mdui-list" mdui-collapse="{accordion: true}">
        <a href="/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
            <div class="mdui-list-item-content">首页</div>
        </a>
        <a href="/devicelist/index.html" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
            <div class="mdui-list-item-content">设备列表</div>
        </a>
        <a href="/router/index.html" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">router</i>
            <div class="mdui-list-item-content">路由器状态</div>
        </a>
        <a href="/temperature/index.html" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">wb_sunny</i>
            <div class="mdui-list-item-content">路由器温度</div>
        </a>
        <a href="/choicerouter/index.html" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">list</i>
            <div class="mdui-list-item-content">选择路由器</div>
        </a>
        <a href="/host/index.html" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">settings</i>
            <div class="mdui-list-item-content">设置后台主机地址</div>
        </a>
        <a href="/checkupdate/index.html" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">refresh</i>
            <div class="mdui-list-item-content">检查更新</div>
        </a>
        <a href="https://github.com/orgs/Mirouterui/discussions" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">feedback</i>
            <div class="mdui-list-item-content">反馈</div>
        </a>
    </div>
    <div class="copyright">
        <p><a href="https://github.com/Mirouterui/mirouter-ui" target="_blank">Mirouter-ui</a></p>

        <p>前端版本：
            2023-10-02 23:12:33
        </p>
        <p>Maded by <a href="https://hzchu.top">Thun888</a></p>
    </div>
</div>
        <div class="mdui-appbar">
    <div class="mdui-toolbar mdui-color-teal mdui-appbar-scroll-hide">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar'}">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <a href="#" class="mdui-typo-headline" id="titletext">Mirouter-UI</a>
        <div class="mdui-toolbar-spacer"></div>
        <a href="/" class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '回到主页'}" >
            <i class="mdui-icon material-icons">home</i>
        </a>
        <a class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '夜间模式'}" onclick="darkMode();">
            <i class="mdui-icon material-icons">brightness_medium</i>
        </a>
        <a href="javascript:location.reload();" class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '刷新'}" >
            <i class="mdui-icon material-icons">refresh</i>
        </a>
    </div>
</div>
            <style>
                body {
                    background-color: #f5f5f5;
                }
                
                .not-found-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                }
                
                .not-found-title {
                    margin-top: 20px;
                    font-size: 3rem;
                    font-weight: 300;
                    color: #333;
                    text-align: center;
                }
                
                .not-found-text {
                    margin-top: 10px;
                    font-size: 1.5rem;
                    font-weight: 300;
                    color: #666;
                    text-align: center;
                }
                
                .not-found-button {
                    margin-top: 20px;
                    background-color: #fdb62f;
                    color: #000;
                    border: none;
                    border-radius: 6px;
                    border: 2px solid #000;
                    font-size: 1.2rem;
                    font-weight: 500;
                    padding: 10px 20px;
                    transition: all 0.3s;
                }
                
                .not-found-button:hover {
                    background-color: #fdb62f;
                    cursor: pointer;
                }
                
                #error {
                    width: 30vw;
                    max-height: 150px;
                    margin-bottom: 2rem;
                }
            </style>
            <div class="mdui-container">
                <div class="content">
                    <div class="not-found-container">
                        <h1 class="not-found-title">404</h1>
                        <p class="not-found-text">啊哦，您访问的页面不存在</p>
                        <button class="not-found-button mdui-ripple" onclick="window.history.back()">返回上一页</button>
                    </div>
                </div>
            </div>
            <link rel="stylesheet" href="/css/general.css">
<script src="/js/general.js"></script>
</body>