<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIROUTER-UI</title>
    <link rel="stylesheet" href="/css/mdui.css">
    <script src="/js/mdui.js"></script>
    <script src="/js/jquery.min.js"></script>

    <link rel="icon" href="/favicon.ico" type="image/x-icon">

</head>

<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue">
    <script src="/js/echarts.min.js"></script>

    <div class="mdui-drawer mdui-drawer-close" id="sidebar">
    <div class="mdui-list" mdui-collapse="{accordion: true}">
        <a href="/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
            <div class="mdui-list-item-content">首页</div>
        </a>
        <a href="/router/index.html" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">router</i>
            <div class="mdui-list-item-content">路由器状态</div>
        </a>
    </div>
</div>
        <div class="mdui-appbar">
    <div class="mdui-toolbar mdui-color-teal mdui-appbar-scroll-hide">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar'}">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <a href="#" class="mdui-typo-headline" id="titletext">小米路由器</a>
        <div class="mdui-toolbar-spacer"></div>
        <a href="/" class="mdui-btn mdui-btn-icon">
            <i class="mdui-icon material-icons">home</i>
        </a>
        <a href="javascript:location.reload();" class="mdui-btn mdui-btn-icon">
            <i class="mdui-icon material-icons">refresh</i>
        </a>
    </div>
</div>
            <div class="mdui-container">
                <div class="mdui-card mdui-m-a-2">
                    <!-- 卡片标题 -->
                    <div class="mdui-card-header">
                        <img class="mdui-card-header-avatar" id="deviceicon" src="/img/device.png" />
                        <div class="mdui-card-header-title" id="devicename">loading</div>
                        <div class="mdui-card-header-subtitle" id="mac">mac</div>

                    </div>
                    <!-- 卡片内容 -->
                    <div class="mdui-card-content">
                        <div class="mdui-col">
                            <span class="mdui-typo-body-2-opacity">设备原始名称：</span>
                            <span id="device_oname">load</span>
                        </div>
                        <div class="mdui-textfield mdui-textfield-floating-label">
                            <label class="mdui-textfield-label">New Name</label>
                            <input class="mdui-textfield-input" id="new_name" />
                        </div>
                    </div>
                    <div class="mdui-row">
                        <div class="mdui-text-right" style="padding: 20px 20px;">
                            <button class="mdui-btn mdui-btn-raised mdui-ripple" id="doit">OK</button>
                        </div>
                    </div>
                    <script src="/js/deviceedit.js"></script>
                </div>
            </div>

            <!-- <footer id="footer">
    <span>Made by <a href="https://www.hzchu.top/">Thun888</a>.Version:23/8/4[1]</layout></span>
</footer> -->
<style>
    body {
        --bg: url("/img/milogo.png");
        background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), var(--bg);
        background-repeat: repeat;
        /* background-size: cover; */
        background-attachment: fixed;
    }
    
    @font-face {
        font-family: Roboto;
        src: url(/fonts/roboto/Roboto-Medium.woff2) format('woff2')
    }
    
    .gap {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    /* #footer {
        text-align: center;
        bottom: 0;
        width: 100%;
        height: 30px;
        background: rgba(97, 104, 90, 0.337);
        line-height: 2;
        z-index: 999;
        margin-top: 40px;
    } */
    
    a {
        text-decoration: none;
        /* 去除默认的下划线 */
        outline: none;
        /* 去除旧版浏览器的点击后的外虚线框 */
        color: #000;
        /* 去除默认的颜色和点击后变化的颜色 */
    }
</style>
<script src="/js/general.js"></script>
</body>